spring.datasource.url=jdbc:mysql://localhost/springbootdemo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=validate